<!DOCTYPE HTML>
<html>
  <head>
    <title>당신을 기다리는 여우 - 수아</title>
    <meta charset="utf-8">
    <style>
      body{
        background-image:url('수아.jpg');
        background-size: 100%;
      }
      #grid {
        display: grid;
        grid-template-columns: 220px 1fr;
      }
      #grid2 {
        display: grid;
        grid-template-columns: 600px 1fr;
        border-bottom: solid 1px black;
        margin: 0;
        padding-bottom: 20px;
      }
      h1 {
        padding: 10px;
        margin: 0;
        font-size: 30px;
        text-align: center;
        border-bottom: solid 1px black;
      }
      a {
        text-decoration: none;
        color: black;
        padding: 10px;
      }
      h2 {
        border-bottom: solid 1px black;
        margin: 0;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      img {
        padding-bottom: 20px;
        border-right: solid 1px black;
        padding-right: 20px;
      }
      .line {
        border-bottom: solid 1px black;
      }
      .padding {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <span id="grid" class="line">
    <span>
      <img src="sua.png">
    </span>
    <span>
      <h2>당신을 기다리는 여우 - 수아</h2>
      <br>
      <a href="https://namu.wiki/w/%EC%88%98%EC%95%84(%EB%8B%B9%EC%8B%A0%EC%9D%84%20%EA%B8%B0%EB%8B%A4%EB%A6%AC%EB%8A%94%20%EC%97%AC%EC%9A%B0)" target="_blank" title="나무위키 - 당신을 기다리는 여우 - 수아">>>나무위키 바로가기</a>
      <br><br>
      <a>수아 귀여버</a>
    </span>
    </span>
    <h1>BGM</h1>
    <div id="grid2">
      <div>
        <p>1. Dear. Sua [당신을 기다리는 여우] - Arranged by WhiteClover</a></p>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/RixLobuHNFs"
        frameborder="0" allowfullscreen></iframe>
      </div>
      <div>
        <p>2. 당신을 기다리는 여우 花 PV - 설야 - 雪夜</p>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/aRw2Lf19jCk"
        frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <br>
    <a href="http://www.talesshop.com/" target="_blank" title="테일즈샵 공식 홈페이지" class="padding">>>TalesShop 바로가기</a>
  </body>
</html>
